#high to low ERROR WARN INFO DEBUG
log4j.rootLogger=INFO,R,E,console,mybatis

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold = INFO 
log4j.appender.console.layout.ConversionPattern=%d %-17c{2} - %m%n

#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${webapp.root}\logs\yuguo.log
#log4j.appender.R.Threshold = DEBUG 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d %-17c(%13F\:%L) - %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
log4j.appender.R.File=${webapp.root}/logs/stip.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=error 
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.Append=true
log4j.appender.E.File=${webapp.root}/logs/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.mybatis = org.apache.log4j.ConsoleAppender 
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d %-17c - %m%n
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=TRACE
log4j.logger.com.stip.net.dao=debug
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,console