jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.20/stip?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=100
jdbc.maxActive=1000
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.logAbandoned=true
jdbc.validationQuery=select 1

activiti.jdbc.driverClassName=com.mysql.jdbc.Driver
activiti.jdbc.url=jdbc:mysql://192.168.0.20/activiti?useUnicode=true&characterEncoding=UTF-8
activiti.jdbc.username=root
activiti.jdbc.password=root
activiti.jdbc.initialSize=100
activiti.jdbc.maxActive=1000
activiti.jdbc.maxIdle=20
activiti.jdbc.minIdle=5
activiti.jdbc.maxWait=1000
activiti.jdbc.logAbandoned=true
activiti.jdbc.validationQuery=select 1