jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/stip?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=100
jdbc.maxActive=1000
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.logAbandoned=true
jdbc.validationQuery=select 1
